# dyvenix-auth

./: .editorconfig  Dyvenix.Auth.slnx  Dyvenix.Auth_Local.slnx
.github/workflows/: publish-nuget.yml
misc/: AuthDbData20260615.sql  EFCommands.txt
src/AdAgent/AdAgent.Api/: AdAgent.Api.csproj  Directory.Build.props  Program.cs
src/AdAgent/AdAgent.Api/Config/: AdAgentAuthConfig.cs  AdAgentAuthMode.cs  AdAgentConfig.cs  ConfigRepository.cs
src/AdAgent/AdAgent.Api/Endpoints/v1/: AdEndpoints.cs
src/AdAgent/AdAgent.Api/Extensions/: AdAgentApiServiceCollExt.cs
src/AdAgent/AdAgent.Api/Properties/: launchSettings.json
src/AdAgent/AdAgent.Api/Services/v1/: AdService.cs
src/AdAgent/AdAgent.Shared/: AdAgent.Shared.csproj  AdAgentConstants.cs  Directory.Build.props
src/AdAgent/AdAgent.Shared/ApiClients/v1/: AdApiClient.cs
src/AdAgent/AdAgent.Shared/Contracts/v1/: IAdService.cs
src/AdAgent/AdAgent.Shared/DTOs/: AdAuthResult.cs  AdAuthStatus.cs
src/AdAgent/AdAgent.Shared/Extensions/: AdAgentSharedServiceCollExt.cs
src/AdAgent/AdAgent.Shared/Requests/v1/: AuthenticateUserReq.cs
src/Auth/Auth.Api/: Auth.Api.csproj  AuthConstants.cs  Directory.Build.props
src/Auth/Auth.Api/Config/: BrandImgOptions.cs  TenantAssetOptions.cs
src/Auth/Auth.Api/Endpoints/: BrandImgEndpoints.cs  IntTestSts.cs  TenantAssetEndpoints.cs
src/Auth/Auth.Api/Endpoints/v1/: AppRegistrationEndpoints.cs  OidcAppEndpoints.part.cs  RoleClaimEndpoints.cs  RoleEndpoints.cs  ScopeEndpoints.cs  TenantEndpoints.g.cs  UserClaimEndpoints.cs  UserEndpoints.cs
src/Auth/Auth.Api/Extensions/: AuthApiServiceCollExt.cs
src/Auth/Auth.Api/Filters/: AuthExceptionFilter.cs
src/Auth/Auth.Api/Repositories/: AzureBlobBrandImgRepository.cs  AzureBlobTenantAssetRepository.cs  FileBrandImgRepository.cs  FileTenantAssetRepository.cs
src/Auth/Auth.Api/Services/: BrandImgService.cs  ITenantAssetService.cs  TenantAssetService.cs
src/Auth/Auth.Api/Services/v1/: AppRegistrationService.cs  OidcAppService.cs  RoleClaimService.cs  RoleService.cs  ScopeService.cs  TenantService.g.cs  UserClaimService.cs  UserService.cs
src/Auth/Auth.Data/: ApplicationRole.cs  ApplicationUser.cs  Auth.Data.csproj  TenantContext.cs
src/Auth/Auth.Data/Context/: AuthDbContext.cs  AuthDbContext.p.cs
src/Auth/Auth.Data/Design/: Auth.gmdl  Auth.gmdl.diagram  AuthTest.gmdl  AuthTest.gmdl.diagram
src/Auth/Auth.Data/Entities/: Tenant.cs  TenantApplication.cs
src/Auth/Auth.Data/Migrations/: 20251129153838_UpdateNet10.Designer.cs  20251129153838_UpdateNet10.cs  20260222224228_AddMultiTenancy.Designer.cs  20260222224228_AddMultiTenancy.cs  20260304020621_AddTenantIdToRoles.Designer.cs  20260304020621_AddTenantIdToRoles.cs  20260522144904_AddTenantApplication.Designer.cs  20260522144904_AddTenantApplication.cs  20260522182759_AddTenantApplicationFK.Designer.cs  20260522182759_AddTenantApplicationFK.cs  20260614223012_Initial.Designer.cs  20260614223012_Initial.cs  20260701000001_RenameSlugToKey.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
src/Auth/Auth.Server/: Auth.Server.csproj  Auth.Server.http  Directory.Build.props  Program.cs  TenantResolutionMiddleware.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Auth/Auth.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Auth/Auth.Server/Areas/Identity/Pages/Account/: ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Auth/Auth.Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Auth/Auth.Server/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/Auth/Auth.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Auth/Auth.Server/Properties/: launchSettings.json
src/Auth/Auth.Server/Services/: ClientRouter.cs
src/Auth/Auth.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
src/Auth/Auth.Server/ViewModels/Shared/: ErrorViewModel.cs
src/Auth/Auth.Server/Views/: _ViewImports.cshtml
src/Auth/Auth.Server/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Auth/Auth.Server/Views/Shared/: Error.cshtml
src/Auth/Auth.Shared/: Auth.Shared.csproj  Directory.Build.props
src/Auth/Auth.Shared/ApiClients/v1/: AppRegistrationApiClient.cs  RoleApiClient.cs  RoleClaimApiClient.cs  ScopeApiClient.cs  TenantApiBearerTokenHandler.cs  TenantApiClient.g.cs  UserApiClient.cs  UserClaimApiClient.cs
src/Auth/Auth.Shared/Authorization/: AuthPermissions.cs
src/Auth/Auth.Shared/Contracts/: IBrandImgRepository.cs  ITenantAssetRepository.cs
src/Auth/Auth.Shared/Contracts/v1/: IAppRegistrationService.cs  IOidcAppService.cs  IRoleClaimService.cs  IRoleService.cs  IScopeService.cs  ITenantService.g.cs  IUserClaimService.cs  IUserService.cs
src/Auth/Auth.Shared/DTOs/: AppRegistrationDtos.cs  AuthMode.cs  OidcAppDtos.cs  RoleClaimDtos.cs  RoleDtos.cs  ScopeDtos.cs  TenantDtos.g.cs  UserClaimDtos.cs  UserDtos.cs
src/Auth/Auth.Shared/Extensions/: AuthSharedServiceCollExt.cs
src/Auth/Auth.Shared/Requests/v1/: AppRegistrationReqs.cs  OidcAppReqs.cs  RoleClaimReqs.cs  RoleReqs.cs  ScopeReqs.cs  TenantReqs.cs  UpdateNameReq.g.cs  UpdateUsernameReq.g.cs  UserClaimReqs.cs  UserReqs.cs
tests/Auth.UnitTests/: Auth.UnitTests.csproj  UnitTest1.cs
