<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Dyvenix.Auth.Server</RootNamespace>
		<AssemblyName>Dyvenix.Auth.Server</AssemblyName>
		<UserSecretsId>a9d7b9a9-56eb-45f0-9839-40b7f2459d0c</UserSecretsId>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All" Version="10.0.8" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="7.5.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AdAgent\AdAgent.Shared\AdAgent.Shared.csproj" />
	  <ProjectReference Include="..\Auth.Api\Auth.Api.csproj" />
	</ItemGroup>

</Project>
