<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.AdAgent.Api</AssemblyName>
		<RootNamespace>Dyvenix.AdAgent.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dyvenix.App1.Common.Api" Version="1.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.8" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdAgent.Shared\AdAgent.Shared.csproj" />
	</ItemGroup>

</Project>
