<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.AdAgent.Shared</AssemblyName>
		<RootNamespace>Dyvenix.AdAgent.Shared</RootNamespace>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Dyvenix.AdAgent.Shared</PackageId>
		<Version>1.0.0</Version>
		<Company>Dyvenix</Company>
		<Description>Shared functionality for ADAgent</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dyvenix.App1.Common.Shared" Version="1.0.5" />
		<PackageReference Include="Dyvenix.Core" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
	</ItemGroup>

</Project>
