<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dyvenix.Auth.Api</AssemblyName>
		<RootNamespace>Dyvenix.Auth.Api</RootNamespace>
		<Configurations>Debug;Release;Dbg-Ext</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Endpoints\**" />
		<EmbeddedResource Remove="Endpoints\**" />
		<None Remove="Endpoints\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Endpoints\BrandImgEndpoints.cs" />
		<Compile Include="Endpoints\IntTestSts.cs" />
		<Compile Include="Endpoints\v1\AppRegistrationEndpoints.cs" />
		<Compile Include="Endpoints\v1\OidcAppEndpoints.part.cs" />
		<Compile Include="Endpoints\v1\RoleClaimEndpoints.cs" />
		<Compile Include="Endpoints\v1\RoleEndpoints.cs" />
		<Compile Include="Endpoints\v1\ScopeEndpoints.cs" />
		<Compile Include="Endpoints\v1\TenantEndpoints.g.cs" />
		<Compile Include="Endpoints\v1\UserClaimEndpoints.cs" />
		<Compile Include="Endpoints\v1\UserEndpoints.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="OpenIddict.Abstractions" Version="7.5.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Data\Auth.Data.csproj" />
		<ProjectReference Include="..\Auth.Shared\Auth.Shared.csproj" />
	</ItemGroup>

</Project>
