<Project>
	<PropertyGroup>
		<UseProjectRefs Condition="'$(Configuration)' == 'Debug-Local'">true</UseProjectRefs>
		<UseProjectRefs Condition="'$(UseProjectRefs)' == ''">false</UseProjectRefs>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'false'">
		<PackageReference Include="Dyvenix.Core.Api" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\..\..\..\dyvenix-core\src\Dyvenix.Core.Api\Dyvenix.Core.Api.csproj" />
	</ItemGroup>
</Project>